# news-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: InfoFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/example/newsapp/data/api/: APIService.kt
app/src/main/java/com/example/newsapp/data/db/: Converters.kt  NewsDatabase.kt  SavedNewsDao.kt
app/src/main/java/com/example/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repositories/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/presentation/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/fragments/: InfoFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/example/newsapp/presentation/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapp/data/api/: APIServiceTest.kt  FakeAPIService.kt
app/src/test/java/com/example/newsapp/data/db/: FakeSavedNewsDao.kt
app/src/test/java/com/example/newsapp/data/repositories/: NewsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
